<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home - Dong-Seop Eah</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #3b3b3b;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Crimson Text', serif; 
            font-size: 17px;
        }

        .logo {
            font-weight: bold;
            font-size: 17px;
        }

        body {
            margin: 0px;
        }

        .header {
            width: 90%;
            margin-top: 2%;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }

        h1 { 
            font-family: 'Crimson Text', serif; 
            color: #3b3b3b;
            font-weight: 100;
        }

        p { 
            font-family: 'Crimson Text', serif;
            color: #3b3b3b;
            font-size: 14px;
            margin-top: 0;
        }

        .footer {
            position: fixed;
            margin: 0 auto;
            width: 88%;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 0);
            color: #3b3b3b;
            text-align: center;
            border-top: 1px solid #d2d2d2;
        }

        .footer-links {
            display: table;
            margin: 0 auto;
            margin-top: 5px;
        }

        .title {
            width: 90%;
            font-size: 24px;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            bottom: 90px;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        .blinking-cursor {
            font-family: 'Crimson Text', serif; 
            color: #3b3b3b;
            font-weight: 100;
            font-size: 48px;
            -webkit-animation: 1s blink step-end infinite;
            -moz-animation: 1s blink step-end infinite;
            -ms-animation: 1s blink step-end infinite;
            -o-animation: 1s blink step-end infinite;
            animation: 1s blink step-end infinite;
        }

        @keyframes "blink" {
            from, to {
                color: transparent;
            }
            50% {
                color: black;
            }
        }

        @-moz-keyframes blink {
            from, to {
                color: transparent;
            }
            50% {
                color: black;
            }
        }

        @-webkit-keyframes "blink" {
            from, to {
                color: transparent;
            }
            50% {
                color: black;
            }
        }

        @-ms-keyframes "blink" {
            from, to {
                color: transparent;
            }
            50% {
                color: black;
            }
        }

        @-o-keyframes "blink" {
            from, to {
                color: transparent;
            }
            50% {
                color: black;
            }
        }

        .title > h1 {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a class="logo" href="#">Dong-Seop Eah</a></li>
            <li style="float:right"><a href="#contact">Contact</a></li>
            <li style="float:right"><a href="#blog">Blog</a></li>
            <li style="float:right"><a href="#about">About</a></li>
            <li style="float:right"><a href="#home">Home</a></li>
        </ul>
    </div>

    <div class="title">
        <h1>Website under construction. Coming soon.</h1>
        <span class="blinking-cursor">|</span>
    </div>

    <div class="footer">
        <div>
            <ul class="footer-links">
                <li><a href="https://www.linkedin.com/in/dongseopeah"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://github.com/dse47"><i class="fab fa-github"></i></a></li>
                <li><a href="mailto:deah@bu.edu"><i class="far fa-envelope"></i></a></li>
            </ul>
        </div>
        <p>Copyright © 2018 Dong-Seop Eah</p>
    </div>
</body>
</html>

<!-- TODO: 
      fix logo font size
      remove link padding
      link hover
      center title div
       -->